{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/s1-lottie",
  "lib": {
    "flatModuleFile": "sentinel-one-lottie",
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "lottie-web": "lottie-web"
    }
  }
}
